# MADE-Submission-4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/tedybearblog/moviecatalogue4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tedybearblog/moviecatalogue4/API/: MovieAPI.java  Network.java  TVShowAPI.java
app/src/main/java/tech/tedybearblog/moviecatalogue4/Activity/: DetailMovieActivity.java  DetailTVShowActivity.java  MainActivity.java
app/src/main/java/tech/tedybearblog/moviecatalogue4/Fragment/: FavoriteFragment.java  FavoriteMoviesFragment.java  FavoriteTVShowFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/tech/tedybearblog/moviecatalogue4/Item/: Movie.java  MovieDetail.java  TVShow.java  TVShowDetail.java
app/src/main/java/tech/tedybearblog/moviecatalogue4/Loading/: LoadingMovieDetail.java  LoadingTVShowDetail.java
app/src/main/java/tech/tedybearblog/moviecatalogue4/adapter/: FavoriteTabAdapter.java  ListMovieAdapter.java  ListTVShowAdapter.java
app/src/main/java/tech/tedybearblog/moviecatalogue4/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/res/drawable-v24/: ic_star_clicked.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_movie_favorite.xml  item_row_tv_show.xml  loading.xml
app/src/main/res/menu/: bottom_nav_favorite.xml  bottom_nav_menu.xml  main_menu.xml  menu_add_favorite.xml  menu_already_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/tech/tedybearblog/moviecatalogue4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
